{
  "pages": [
    "pages/index/index",
    "pages/sudoku/sudoku",
    "pages/tetris/tetris",
    "pages/snake/snake",
    "pages/game2048/game2048",
    "pages/minesweeper/minesweeper",
    "pages/gobang/gobang"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AI游戏合集",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}