{
  "pages": [
    "pages/index/index",
    "pages/sudoku/sudoku",
    "pages/tetris/tetris"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AI游戏合集",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}